# This is the main configuration file for the application.
# ~~~~~


db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://localhost/medicine"
db.default.username=root
db.default.password="new_password"

ebean.default="models.*"




# https://www.playframework.com/documentation/latest/SecurityHeaders
# Connect to localhost:9000 for content security policy on websockets
play.filters.headers {
  contentSecurityPolicy = "connect-src 'self' ws://localhost:9000"
}

evolutionplugin=disabled



# https://www.playframework.com/documentation/latest/AllowedHostsFilter
# Allow requests to localhost:9000.
play.filters.hosts {
  allowed = ["."]
}

default.stocks=["GOOG", "AAPL", "ORCL"]
default.values=["10843943843934", "43894349348", "658965956859"]

sentiment.url="http://text-processing.com/api/sentiment/"
tweet.url="http://twitter-search-proxy.herokuapp.com/search/tweets"
